DatabaseBrowser/ConnectWindow.xaml

<Window x:Class="DatabaseBrowser.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5" Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
               Height="23" Margin="5" Padding="0" 
               Content="Server:" 
               VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Name="txtServer" 
                 Grid.Row="0" Grid.Column="1" 
                 Height="23" Margin="5" Width="200" 
                 TextWrapping="NoWrap" Text=".\SQLEXPRESS" 
                 VerticalContentAlignment="Center"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="chkLocalAccount" Grid.Column="0" Height="25" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Center" Margin="5,0"/>
                <Label 
                Grid.Column="1" Height="25"
                Padding="0" 
                Content="Use integrated account" 
                VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            </Grid>

            <Label Name="lblUsername" 
               Grid.Row="2" Grid.Column="0" 
               Height="23" Margin="5" Padding="0" 
               Content="Username:" 
               VerticalContentAlignment="Center" HorizontalAlignment="Left" 
               IsEnabled="False" />
            <TextBox Name="txtUsername" 
                 Grid.Row="2" Grid.Column="1" 
                 Height="23" Margin="5" Width="200" 
                 TextWrapping="NoWrap"
                 VerticalContentAlignment="Center"
                 IsEnabled="False" />

            <Label Name="lblPassword" 
               Grid.Row="3" Grid.Column="0" 
               Height="23" Margin="5" Padding="0" 
               Content="Password:" 
               VerticalContentAlignment="Center" HorizontalAlignment="Left" 
               IsEnabled="False" />
            <PasswordBox Name="txtPassword" 
                     Grid.Row="3" Grid.Column="1" 
                     Height="23" Margin="5" Width="200" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="False"/>

            <Button Name="btnConnect" Grid.Row="4" Content="Connect" Grid.ColumnSpan="2" Padding="5" Margin="5,0"/>
        </Grid>
        <StatusBar Grid.Row="1" HorizontalContentAlignment="Stretch" >
            <ProgressBar Name="ProgressBar" IsIndeterminate="False" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Height="10" Width="280" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </StatusBar>
    </Grid>
</Window>
